/	for (int i =0; i < 10; i++) {
//	    Entity e = p.entities.get(i);
//	    System.out.println(e.toString() + " " + e.evaluateFitness());
//	}
	
	
	ArrayList<Entity> parents1 = p.generateParentsWheel();
	System.out.println("Parents 1\n" + p.matingPoolPretty(parents1));
	
	
	
	Entity child = parents1.get(0).randomMidpointCrossover(parents1.get(1));
	System.out.println("Child 1 " +child);
	
	Entity child3 = parents1.get(0).equalChanceCrossover(parents1.get(1));
	System.out.println("Child 3 " + child3);
	
	System.out.println();
	
	ArrayList<Entity> parents2 = p.generateParentsMonteCarlo();
	System.out.println("Parents 2\n" + p.matingPoolPretty(parents2));
	
	Entity child2 = parents2.get(0).randomMidpointCrossover(parents2.get(1));
	System.out.println("Child 2 " + child2);
	
	
	Entity child4 = parents2.get(0).equalChanceCrossover(parents2.get(1));
	System.out.println("Child 4 " + child4);
	
	child.mutate(0.01);
	child2.mutate(0.01);
	child3.mutate(0.01);
	child4.mutate(0.01);
	
	System.out.println("Child 1 " + child);
	System.out.println("Child 2 " + child2);
	System.out.println("Child 3 " + child3);
	System.out.println("Child 4 " + child4);